# Eclipse-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/INF1D/eclipse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/INF1D/eclipse/: CustomAdapter.java  MainActivity.java  SplashScreen.java  TempUserSettings.java  UserSettings.java  Widget.java  WidgetSettingsActivity.java  WidgetSettingsPageActivity.java  recyclerAdapter.java
app/src/main/java/INF1D/eclipse/common/: APIHandler.java  Mirror.java  MirrorSocket.java  PrefManager.java
app/src/main/java/INF1D/eclipse/discovery/: Mirror.java
app/src/main/java/INF1D/eclipse/discovery/adapter/: DiscoveryAdapter.java
app/src/main/java/INF1D/eclipse/settings/: ColorWheel.java  MirrorSettingsActivity.java  MirrorSettingsFragment.java
app/src/main/java/INF1D/eclipse/settings/widgethandler/: WidgetHandlerActivity.java  WidgetHandlerFragment.java
app/src/main/java/INF1D/eclipse/setup/: SetupActivity.java
app/src/main/java/INF1D/eclipse/setup/adapter/: MirrorSetupAdapter.java  SetupAdapter.java  (+2 more)
app/src/main/res/drawable-v24/: bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  bg_item_normal_state.xml  border.xml  box.xml  circle.xml  ic_empty.xml  ic_forward.xml  setup_selected.xml  setup_unselected.xml  splash.xml
app/src/main/res/layout/: activity_colorwheel.xml  activity_main.xml  activity_setup.xml  activity_temp_user_settings.xml  activity_test.xml  activity_widget_settings.xml  activity_widget_settings_page.xml  activity_widgethandler.xml  fragment_setup_0.xml  fragment_setup_1.xml  fragment_setup_2.xml  fragment_setup_3.xml  fragment_setup_4.xml  fragment_setup_login.xml  fragment_widget_chooser_list.xml  fragment_widgethandler_grid.xml  fragment_widgethandler_grid_item.xml  layout_loading_dialog.xml  menu_appbar_mode_switch.xml  mirror_card.xml  recyclerview_item_widgets.xml  setup_button.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  widget_prefs.xml
app/src/test/java/INF1D/eclipse/: ExampleUnitTest.java
(+70 files in other folders)
