<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/mirrorlistFragment">
    <fragment
        android:id="@+id/mirrorlistFragment"
        android:name="com.example.eclipse.MirrorlistFragment"
        android:label="Eclipse"
        tools:layout="@layout/fragment_mirrorlist" >
        <action
            android:id="@+id/action_mirrorlistFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mirrorlistFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
        <action
            android:id="@+id/action_mirrorlistFragment_to_addMirrorFragment"
            app:destination="@id/addMirrorFragment" />
        <action
            android:id="@+id/action_mirrorlistFragment_to_repositionWidgetFragment"
            app:destination="@id/repositionWidgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.eclipse.SettingsFragment"
        android:label="Mirror settings" />
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.example.eclipse.AccountSettingsFragment"
        android:label="Account settings" />
    <fragment
        android:id="@+id/addMirrorFragment"
        android:name="com.example.eclipse.AddMirrorFragment"
        android:label="Setup new mirror"
        tools:layout="@layout/fragment_add_mirror" >
        <action
            android:id="@+id/action_addMirrorFragment_to_mirrorlistFragment"
            app:destination="@id/mirrorlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWidgetFragment"
        android:name="com.example.eclipse.EditWidgetFragment"
        android:label="Change (change to widget name) settings"
        tools:layout="@layout/fragment_edit_widgets" />
    <fragment
        android:id="@+id/repositionWidgetFragment"
        android:name="com.example.eclipse.RepositionWidgetFragment"
        android:label="Change to mirror name"
        tools:layout="@layout/fragment_reposition_widget" >
        <action
            android:id="@+id/action_repositionWidgetFragment_to_editWidgetFragment"
            app:destination="@id/editWidgetFragment" />
        <action
            android:id="@+id/action_repositionWidgetFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>