<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:title="Widgets">
        <Preference
                app:key="placement"
                app:title="Placement"
                android:summary="Manage your widgets"/>
    </PreferenceCategory>
    <PreferenceCategory
            app:title="Mirror">
        <Preference
                app:key="rgb"
                app:title="LED Strip"
                android:summary="Manage your RGB LED Strip!"/>
    </PreferenceCategory>
</PreferenceScreen>
